@primary-color: #0076FF;
@primary-color-light: lighten(#0076FF, 15);
@font-family-no-number: "Montserrat", -apple-system, BlinkMacSystemFont, sans-serif;
@font-family: @font-family-no-number;
@font-size-base: 1em;
@text-color: #15466C;
@text-color-light: #939bac;
@title-color: @primary-color;
@body-background: #FFF;
@background-grey-light: #f1f4f5;
@primary-color-hover: lighten(@primary-color, 15);
@input-hover-border-color: transparent;
@icon-color: #2AA9DE;
@important-color: #FF9600;
@danger-color: #FF2851;